<!DOCTYPE HTML>
<html>
	<head>
		<title>Cherry Point Air Show: Contact Us</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Scheduled for May 16, 17, and 18, the MCAS Cherry Point Air Show is NC's largest 3 day event. The air show highlights: community involvement, military recruiting, plus, showcases MCAS Cherry Point and the latest in Marine Corps aviation and technology." />
		<meta name="keywords" content="MCAS, MCAS Cherry Point, Marine Corps Air Station Cherry Point, Air Show, Planes, Blue Angles, Aircraft, 2014" />
		<META NAME="author" CONTENT="Mary Hill eMail: mary dot b dot hill1 at usmc dot mil">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Pragma" content="no-cache">
		<META NAME="distribution" CONTENT="Global">
		<META NAME="copyright" CONTENT="Copyright 2014-2014 ©  MCAS Cherry Point Air Show">
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-49189733-1', 'cherrypointairshow.com');
		  ga('send', 'pageview');

		</script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body class="right-sidebar">

		<!-- Header -->
			<div id="header">
						
				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="index.html" id="logo">MCAS Cherry Point Air Show 2014</a></h1>
							<hr />
							<span class="byline">INSPIRATION TO INNOVATION</span>
						</header>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li>
								<span>ABOUT</span>
								<ul>
									<li><a href="premium-seating.html">Premium Seating</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="directions.html">Directions</a></li>
									<li><a href="schedule.html">Schedule &amp; Flight line Map</a></li>
									<li><a href="volunteers.html">Volunteer Opportunities</a></li>
									<li><a href="special-needs.html">Special Needs</a></li>
									<li><a href="newsroom.html">Newsroom</a></li>
									<li><a href="http://www.cherrypoint.marines.mil/">MCAS Cherry Point</a></li>
								</ul>
							</li>
							<li>
								<a href="index.html#banner">IN THE AIR</a>
									<ul>
										<li>F-35B</li>
										<li>Black Diamond Jet Team</li>
										<li>Aeroshell</li>
										<li>Bill Leff</li>
										<li>Dan Buchanan</li>
										<li>OTTO</li>
										<li>Hubie Tolson</li>
										<li>B-25 Panchito</li>
										<li>F4U Corsair</li>
										<li>MiG-17F</li>
										<li>Pedro</li>
										<li>Mike Wiskus</li>
										<li>AV-8B Harrier</li>
										<li>MV-22 Osprey</li>
										<li>F/A-18 Hornet</li>
									</ul>
							</li>
							<li>
								<a href="index.html#banner2">ON THE GROUND</a>
									<ul>
										<li>Marine Air-Ground Task Force Demo</li>
										<li>Marine Color Guard</li>
										<li>Smoke-N-Thunder JetCar</li>
										<li>GEICO Armed Forces Bike</li>
										<li>2nd MAW Band</li>
										<li>Douglas SBD-5</li>
										<li>Nakajima B5N "Kate"</li>
										<li>ZERO N7757</li>
										<li>Aermacchi MB-339</li>
										<li>A-4K Skyhawk</li>
										<li>Radio Active</li>
									</ul>
							</li>
							<li><a href="sponsors.html">SPONSORS</a></li>
							<li><a href="#contact">CONTACT</a></li>
						</ul>
					</nav>

			</div>
			
		<!-- Main -->
			<div class="wrapper style1">

				<div class="container">
					<div class="row">
						<div class="6u skel-cell-important" id="content">
							<article id="main">
								<header>
									<h2>Contact Us</h2>
								</header>
								<section>

									<iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dG9mM3VjT1ZQVlhMZ3dWZ0dlYTdieUE6MQ" width="500" height="639" frameborder="0" marginheight="0" marginwidth="0" name="I1">Loading...</iframe>

								</section>
							</article>
						</div>
						<div class="6u" id="sidebar">
							<hr class="first" />
							<section>
								<header>
									<h3>By Phone:</h3>
								</header>
								<p>
									Hotline: (252) 466-7550
								</p>
								<p>
									Public Affairs Office: (252) 466-4241
								</p>
								<p>
									Fax: (252) 466-5201
								</p>
							</section>
							<hr />
							<section>
								<header>
									<h3>By Internet</h3>
								</header>
								<p>
									E-mail: <a href="mailto:chpt.jpao.omb@usmc.mil">chpt.jpao.omb@usmc.mil</a>
								</p>
								<p>
									Twitter: <a href="https://twitter.com/CPAirShow">@CPAirShow</a>
								</p>
								<footer>
									<a href="mailto:mckenzieEJ@usmc-mccs.org" class="button">VENDORS</a>
								</footer>
							</section>
							
						</div>
					</div>
				</div>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="12u">
							
							<!-- Contact -->
								<section class="contact" id="contact">
									<header>
										<h3><a href="contact.html">Contact us via</a></h3>
									</header>
									<p>Social media,<strong><a href="contact.html"> our contact page</a></strong>, or (252) 466-4241.</p>
									<ul class="icons">
										<li><a href="https://twitter.com/CPAirShow" class="fa fa-twitter solo"><span>Twitter</span></a></li>
										<li><a href="http://www.facebook.com/TheAirShow" class="fa fa-facebook solo"><span>Facebook</span></a></li>
										<li><a href="http://www.flickr.com/photos/mcas_cherry_point/sets/72157640633908233/" class="fa fa-flickr solo"><span>Flickr</span></a></li>
										<li><a href="https://plus.google.com/events/cvbvvear2fnjihj9pc7cjgqi8j8" class="fa fa-google-plus solo"><span>Google+</span></a></li>
										<li><a href="http://www.youtube.com/playlist?list=PLCBEE199666C4D10C&feature=view_all" class="fa fa-youtube solo"><span>YouTube</span></a></li>
									</ul>
								</section>
						</div>
					</div>
					<hr />
					<div class="row" >
						<!-- Sponsors -->
														<section class="12u" id="sponsors">
								<header>
									<h2 ><span>THANKS TO OUR SPONSORS</span></h2>
								</header>
								<div class="row quarter no-collapse">
									<div class="4u">
										<a href="sponsors.html" class="image full"><img src="images/sponsors/blue-box-placeholder.jpg" alt="" /></a>
									</div>
									<div class="4u">
										<a href="https://www.marinefederalhb.org/" class="image full"><img src="images/sponsors/marine-fed.jpg" alt="Marine Federal Credit Union" /></a>
									</div>
									<div class="4u">
										<a href="sponsors.html" class="image full"><img src="images/sponsors/blue-box-placeholder.jpg" alt="" /></a>
									</div>									
								</div>
								<div class="row quarter no-collapse">
									
									<div class="3u">
										<a href="https://www.usaa.com/" class="image full"><img src="images/sponsors/usaa.jpg" alt="USAA" /></a>
									</div>
									<div class="3u">
										<a href="https://www.cravencc.edu" class="image full"><img src="images/sponsors/cravencc2.png" alt="" /></a>
									
									</div>
								<div class="3u">
										<a href="http://www.carolinaeasthealth.com/" class="image full"><img src="images/sponsors/CarolinaEast_HealthSystem.jpg" alt="" /></a>
									</div>
<div class="2u">
										<br><a href="http://www.zenetex.com/" class="image full"><img src="images/sponsors/zenetex.jpg" alt="" /></a>
									</div>	
								</div>

								<div class="row quarter no-collapse">
									<div class="2u">
										<a href="sponsors.html" class="image full"><img src="images/sponsors/blue-box-placeholder.jpg" alt="" /></a>
									</div>
										<div class="2u">
										<a href="sponsors.html" class="image full"><img src="images/sponsors/blue-box-placeholder.jpg" alt="" /></a>
									</div>
							
									<div class="2u">
										<a href="http://www.boeing.com/" class="image full"><img src="images/sponsors/boeing.jpg" alt="" /></a>
									</div>
								</div>								
								<p>
									<header>
									<h2><a href="sponsors.html">BECOME A SPONSOR</a></h2>
									</header>
								</p>
							</section>

							
					</div>
					<hr />
					<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li><a href="index.html">Cherry Point Air Show May 16, 17, 18</a> © 2014 All rights reserved.</li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li>No USMC or Federal Endorsement Implied.</li>
										<li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
									</ul>
								</div>
					
				</div>
			</div>

	</body>
</html>