<!DOCTYPE HTML>
<html>
	<head>
		<title>Cherry Point Air Show: Thanks for joing us!</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Scheduled for May 16, 17, and 18, the MCAS Cherry Point Air Show is NC's largest 3 day event. The air show highlights: community involvement, military recruiting, plus, showcases MCAS Cherry Point and the latest in Marine Corps aviation and technology." />
		<meta name="keywords" content="MCAS, MCAS Cherry Point, Marine Corps Air Station Cherry Point, Air Show, Planes, Blue Angles, Aircraft, 2014" />
		<META NAME="author" CONTENT="Mary Hill eMail: mary dot b dot hill1 at usmc dot mil">
		
		<META NAME="distribution" CONTENT="Global">
		<META NAME="copyright" CONTENT="Copyright 2014-2014 ©  MCAS Cherry Point Air Show">
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-49189733-1', 'cherrypointairshow.com');
		  ga('send', 'pageview');

		</script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body class="right-sidebar">

		<!-- Header -->
			<div id="header2">
						
				<!-- Inner -->
					<div class="inner">
						<header>
							<div id="logo-container"><a href="index2.html"><img src="images/logo-v2-header.png" alt="MCAS Cherry Point Air Show 2014 Logo"/></a></div>
						</header>
					</div>
				
				

			</div>
			
		<!-- Main -->
			<div class="wrapper style2">
				<!-- Newsletter -->
		<div id="banner3">

			<!-- Begin MailChimp Signup Form -->
			<style type="text/css">
				#mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; }
				/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
				   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
			</style>
			<div id="mc_embed_signup" class="12u">
			<form action="http://cherrypointairshow.us2.list-manage.com/subscribe/post?u=fbf149e6045a213d6581d869a&amp;id=3fbd13b96a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<label for="mce-EMAIL">Subscribe to the Air Show Insider Newsletter to get updates about the 2016 Cherry Point Air Show.</label>
				<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
			    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			    <div style="position: absolute; left: -5000px;"><input type="text" name="b_fbf149e6045a213d6581d869a_3fbd13b96a" value=""></div>
				<br>
				<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
			</form>
			</div>

			<!--End mc_embed_signup-->
		</div>
				<div class="container">
					<div class="row">
						<div class="4u" id="share">
							
							<section>
								<header>
									<h3>
										<a href="http://www.facebook.com/TheAirShow">
								    Photos and video</a>
									</h3>
								</header>
								<div class="row quarter no-collapse">

                                	<div class="-4u 3u">
										<a href="http://www.facebook.com/TheAirShow" class="image full"><img src="./images/fb-icon.png" alt="" /></a>
									</div>
                                </div>
							Share your photos and video from the show on our Facebook page.
								
								
                                
								
							</section>
						</div>
						
						<div class="4u" id="facebook">
							<header>
									<h3>
										<a href="http://www.facebook.com/TheAirShow"><p>We hope to see you again in 2016!</a></p>
									</h3>
							</header>
							
							<iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FTheAirShow%2F&amp;width=300px&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=80&amp;colorscheme=dark" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:80px;" allowTransparency="true"></iframe>
							
						</div>
						

						<div class="4u" id="feedback">
							
							<section>
								<header>
									<h3>
										<a href="feedback.html">
								    Feedback</a>
									</h3>
								</header>
								<p>Do you have any comments or concerns you'd like to submit to the air show director?
								</p>
								<p>
									<a class="button fullwidth" href="feedback.html">SUBMIT FEEDBACK</a>
								</p>
								
							</section>
						</div>
						</div>

					<div class="row">
						<div class="-3u 6u">
							<a class="button fullwidth" href="index2.html">VIEW FULL 2014 AIR SHOW WEBSITE</a>
						</div>
					</div>

					</div>
				</div>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container">
					
					<div class="row" >
						
					<!-- Sponsors -->
						<section class="-3u 6u" id="sponsors">
								<header>
									<h2 ><span>THANKS TO OUR SPONSORS</span></h2>
								</header>
									
                                  <div class="row quarter no-collapse">
									
									<div class="-2u 4u">
										<a href="http://www.centurylink.com/" class="image full"><img src="images/sponsors/CenturyLink.png" alt="Century Link" /></a>
									</div>	
                                    
                                    <div class="4u">
										<a href="https://www.duke-energy.com/" class="image full"><img src="images/sponsors/DukeEnergy.png" alt="" /></a>
									</div>					
								
								</div>
									
							<div class="row quarter no-collapse">
                                <div class="3u">
										<a href="https://www.marinefederalhb.org/" class="image full"><img src="images/sponsors/MarineFedv2.png" alt="Marine 		Federal Credit Union" /></a>
								</div>
                                				
								<div class="3u">
										<a href="https://www.facebook.com/prattandwhitney" class="image full"><img src="images/sponsors/PrattWhitney.png" alt="" /></a>
								</div>	
								
                                <div class="3u">
										<a href="http://www.rajeffreys.com/Age-Check.aspx" class="image full"><img src="images/sponsors/rajeffreys.png" alt="" /></a>
								</div>	
                                
                                <div class="3u">
										<a href="http://www.dav.org/" class="image full"><img src="images/sponsors/dav.png" alt="" /></a>
									</div>
                                
							</div>
                            
								<div class="row quarter no-collapse">
									
									<div class="3u">
										<a href="https://www.usaa.com/" class="image full"><img src="images/sponsors/usaa.jpg" alt="USAA" /></a>
									</div>
									<div class="3u">
										<a href="https://www.cravencc.edu" class="image full"><img src="images/sponsors/CCCv2.png" alt="" /></a>
									
									</div>
								<div class="3u">
										<a href="http://www.carolinaeasthealth.com/" class="image full"><img src="images/sponsors/CarolinaEastHealth.png" alt="" /></a>
									</div>
								<div class="3u">
										<a href="http://www.zenetex.com/" class="image full"><img src="images/sponsors/zenetex-v2.png" alt="" /></a>
									</div>	
								</div>

								<div class="row quarter no-collapse">
									
										<div class="3u">
										<a href="http://toyotaofnewbern.com/" class="image full"><img src="images/sponsors/toyota.png" alt="" /></a>
									</div> 
                                        
                                        <div class="3u">
										<a href="http://www.boeing.com/" class="image full"><img src="images/sponsors/Boeing-v2.png" alt="" /></a>
									</div>
							
                            		<div class="3u">
										<a href="http://www.bimbobakeriesusa.com/" class="image full"><img src="images/sponsors/bimbobasket.png" alt="" /></a>
									</div>						
                                    
                                    <div class="3u">
										<a href="https://www.navymutual.org/" class="image full"><img src="images/sponsors/NavyFed.png" alt="" /></a>
									</div>
                                                                                                     
								</div>	
                                
                                <div class="row quarter no-collapse">

                                	<div class="3u">
										<a href="http://www.pepsi.com/en-us/d/" class="image full"><img src="images/sponsors/pepsi.png" alt="" /></a>
									</div>						
                                    
                                    <div class="3u">
										<a href="https://www.geico.com/information/discounts/motorcycle-insurance-discounts/" class="image full"><img src="images/sponsors/geico.png" alt="" /></a>
									</div>
                                
                                <div class="3u">
										<a href="http://www.fritolay.com/" class="image full"><img src="images/sponsors/fritolay.png" alt="" /></a>
									</div>
																	                                 
                                    <div class="3u">
										<a href="http://www.coca-colacompany.com/" class="image full"><img src="images/sponsors/coke.png" alt="" /></a>
									</div>                                 
								</div>	
                                
                                <div class="row quarter no-collapse">
								
                                <div class="3u">
										<a href="http://www.wrns.com/" class="image full"><img src="images/sponsors/wrnsv2.png" alt="WRNS" /></a>
									</div>
                                
                                	<div class="3u">
										<a href="http://www.wqsl.com/" class="image full"><img src="images/sponsors/Wolfv2.png" alt="The Wolf" /></a>
									</div>
                                    
                                    <div class="3u">
                                                                            
										<a href="http://www.wcti12.com/news" class="image full"><img src="images/sponsors/12Fox.png" alt="" /></a>
									</div>
							
									<div class="3u">
										<a href="http://www.newbernsj.com/" class="image full"><img src="images/sponsors/ENCCommunications.png" alt="" /></a>
									</div>
                                    
                                    </div>
                                    
                                    <div class="row quarter no-collapse">
								
                                <div class="3u">
										<a href="http://www.wnct.com/" class="image full"><img src="images/sponsors/WNCT9.png" alt="" /></a>
									</div>
                                
                                <div class="3u">
										<a href="http://www.carolinacoastonline.com/" class="image full"><img src="images/sponsors/CartNewsThisWeekv2.png" alt="" /></a>
									</div>
                                    
                                    <div class="3u">                                      
										<a href="http://www.witn.com/" class="image full"><img src="images/sponsors/witn.png" alt="WITN 7" /></a>
									</div>
                                                                                              
                                <div class="3u">
										<a href="http://www.thundercountryonline.com/" class="image full"><img src="images/sponsors/thunder.png" alt="Thunder Country" /></a>
									</div>
                                    </div>

                                <div class="row quarter no-collapse">
								
                                                           
                                    <div class="3u">
                                                                 
										<a href="http://wsfl.com/" class="image full"><img src="images/sponsors/WSFL1065.png" alt="WSFL 106.5" /></a>
									</div>
                                        <div class="3u">                              
										<a href="http://www.fbnradio.com/" class="image full"><img src="images/sponsors/FBNLogo.png" alt="" /></a>
									</div>
	
									<div class="3u">
										<a href="sponsors.html" class="image full"><img src="images/sponsors/Talkofthetown.png" alt="" /></a>
									</div>
                                    
                                    <div class="3u">
										<a href="sponsors.html" class="image full"><img src="images/sponsors/TheBear.png" alt="" /></a>
									</div>
                                                                       
								</div>	

								<div class="row quarter no-collapse">
								
                                                           
                                    <div class="3u">
                                                                 
										<a href="http://www.theecateringcompany.co/" class="image full"><img src="images/sponsors/TheeCateringCo.png" alt="Thee Catering Co." /></a>
									</div>
                                                                                                               
								</div>		
                                
									
								
							</section>
							
							
					</div>
					<hr />
					<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li><a href="index2.html">Cherry Point Air Show May 16, 17, 18</a> © 2014 All rights reserved.</li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li>No USMC or Federal Endorsement Implied.</li>
										<li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
									</ul>
								</div>
					
				</div>
			</div>

	</body>
</html>